# Generated by Django 3.0.4 on 2020-03-07 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConfiguracionGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave', models.CharField(max_length=255, null=True)),
                ('token', models.CharField(db_index=True, max_length=500, null=True)),
                ('timezone', models.CharField(max_length=255, null=True)),
                ('fecha_configuracion', models.DateTimeField(null=True)),
                ('banorte_afiliacion', models.CharField(max_length=255, null=True)),
                ('banorte_usuario', models.CharField(max_length=255, null=True)),
                ('banorte_password', models.CharField(max_length=255, null=True)),
                ('banorte_modelo_pinpad', models.CharField(choices=[('Vx810', 'Vx810'), ('Vx820', 'Vx820')], max_length=255, null=True)),
                ('banorte_puerto_pinpad', models.CharField(max_length=255, null=True)),
                ('santander_ambiente', models.CharField(choices=[('https://qa3.mitec.com.mx', 'https://qa3.mitec.com.mx'), ('https://ssl.e-pago.com.mx', 'https://ssl.e-pago.com.mx'), ('https://bc.mitec.com.mx', 'https://bc.mitec.com.mx'), ('https://vip.e-pago.com.mx', 'https://vip.e-pago.com.mx'), ('https://vip2.e-Pago.com.mx', 'https://vip2.e-Pago.com.mx')], max_length=255, null=True)),
                ('santander_usuario', models.CharField(max_length=255, null=True)),
                ('santander_password', models.CharField(max_length=255, null=True)),
                ('santander_modelo_pinpad', models.CharField(choices=[('Vx810', 'Vx810'), ('Vx820', 'Vx820')], max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inicio', models.DateTimeField(null=True)),
                ('fin', models.DateTimeField(null=True)),
                ('admintotal_id', models.PositiveIntegerField()),
                ('descripcion', models.TextField(null=True)),
                ('resultado', models.TextField(null=True)),
                ('datos', models.TextField(null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('-creado',),
            },
        ),
    ]
