# Generated by Django 3.0.4 on 2020-03-07 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='resultado_notificado',
            field=models.BooleanField(default=False),
        ),
    ]
