# Generated by Django 3.0.4 on 2020-03-07 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0002_tarea_resultado_notificado'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='token',
            field=models.CharField(db_index=True, max_length=500, null=True),
        ),
    ]
