# Generated by Django 3.0.4 on 2020-03-09 18:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0003_tarea_token'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='configuraciongeneral',
            name='santander_modelo_pinpad',
        ),
    ]
