# Generated by Django 3.0.4 on 2020-09-11 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0004_remove_configuraciongeneral_santander_modelo_pinpad'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='bascula_baudrate',
            field=models.PositiveIntegerField(choices=[(50, '50'), (75, '75'), (110, '110'), (134, '134'), (150, '150'), (200, '200'), (300, '300'), (600, '600'), (1200, '1200'), (1800, '1800'), (2400, '2400'), (4800, '4800'), (9600, '9600'), (19200, '19200'), (38400, '38400'), (57600, '57600'), (115200, '115200')], default=9600),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='bascula_parity',
            field=models.CharField(choices=[('N', 'PARITY_NONE'), ('E', 'PARITY_EVEN'), ('O', 'PARITY_ODD'), ('M', 'PARITY_MARK'), ('S', 'PARITY_SPACE')], default='PARITY_NONE', max_length=50),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='bascula_puerto',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='bascula_stopbits',
            field=models.CharField(choices=[(1, 'STOPBITS_ONE'), (1.5, 'STOPBITS_ONE_POINT_FIVE'), (2, 'STOPBITS_TWO')], default='STOPBITS_ONE', max_length=50),
        ),
    ]
