# Generated by Django 3.0.4 on 2020-09-11 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0005_auto_20200911_1014'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='redis_url',
            field=models.CharField(max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='bascula_parity',
            field=models.CharField(choices=[('PARITY_NONE', 'PARITY_NONE'), ('PARITY_EVEN', 'PARITY_EVEN'), ('PARITY_ODD', 'PARITY_ODD'), ('PARITY_MARK', 'PARITY_MARK'), ('PARITY_SPACE', 'PARITY_SPACE')], default='PARITY_NONE', max_length=50),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='bascula_stopbits',
            field=models.CharField(choices=[('STOPBITS_ONE', 'STOPBITS_ONE'), ('STOPBITS_ONE_POINT_FIVE', 'STOPBITS_ONE_POINT_FIVE'), ('STOPBITS_TWO', 'STOPBITS_TWO')], default='STOPBITS_ONE', max_length=50),
        ),
    ]
