# Generated by Django 3.0.4 on 2021-06-24 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0006_auto_20200911_1053'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='bascula_byte_size',
            field=models.CharField(choices=[('FIVEBITS', 'FIVEBITS'), ('SIXBITS', 'SIXBITS'), ('SEVENBITS', 'SEVENBITS'), ('EIGHTBITS', 'EIGHTBITS')], default='EIGHTBITS', max_length=100),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='bascula_cmd',
            field=models.CharField(default='P', max_length=100),
        ),
    ]
