# Generated by Django 3.0.4 on 2021-07-06 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0007_auto_20210624_1523'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='configuraciongeneral',
            name='banorte_modelo_pinpad',
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='bascula_baudrate',
            field=models.PositiveIntegerField(choices=[(50, '50'), (75, '75'), (110, '110'), (134, '134'), (150, '150'), (200, '200'), (300, '300'), (600, '600'), (1200, '1200'), (1800, '1800'), (2400, '2400'), (4800, '4800'), (9600, '9600'), (19200, '19200'), (38400, '38400'), (57600, '57600'), (115200, '115200')], default=9600, verbose_name='Baud rate'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='bascula_byte_size',
            field=models.CharField(choices=[('FIVEBITS', 'FIVEBITS'), ('SIXBITS', 'SIXBITS'), ('SEVENBITS', 'SEVENBITS'), ('EIGHTBITS', 'EIGHTBITS')], default='EIGHTBITS', max_length=100, verbose_name='Byte size'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='bascula_cmd',
            field=models.CharField(default='P', max_length=100, verbose_name='Comando'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='bascula_parity',
            field=models.CharField(choices=[('PARITY_NONE', 'PARITY_NONE'), ('PARITY_EVEN', 'PARITY_EVEN'), ('PARITY_ODD', 'PARITY_ODD'), ('PARITY_MARK', 'PARITY_MARK'), ('PARITY_SPACE', 'PARITY_SPACE')], default='PARITY_NONE', max_length=50, verbose_name='Parity'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='bascula_puerto',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Puerto'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='bascula_stopbits',
            field=models.CharField(choices=[('STOPBITS_ONE', 'STOPBITS_ONE'), ('STOPBITS_ONE_POINT_FIVE', 'STOPBITS_ONE_POINT_FIVE'), ('STOPBITS_TWO', 'STOPBITS_TWO')], default='STOPBITS_ONE', max_length=50, verbose_name='Stop bits'),
        ),
    ]
