# Generated by Django 3.0.4 on 2021-07-14 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0008_auto_20210706_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='nombre_impresora',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
