# Generated by Django 3.0.4 on 2021-07-16 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0009_configuraciongeneral_nombre_impresora'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='direccion_calle',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='direccion_ciudad',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='direccion_colonia',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='direccion_cp',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='direccion_estado',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='direccion_numero_ext',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='direccion_numero_int',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='direccion_pais',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='telefono',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
