# Generated by Django 3.0.4 on 2021-07-16 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0010_auto_20210716_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='razon_social',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='rfc',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
