# Generated by Django 3.0.4 on 2021-07-16 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0011_auto_20210716_1445'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='nombre_agente',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='direccion_calle',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Calle'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='direccion_ciudad',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ciudad'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='direccion_colonia',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Colonia'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='direccion_cp',
            field=models.IntegerField(blank=True, null=True, verbose_name='C.P'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='direccion_estado',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='direccion_numero_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='No. ext'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='direccion_numero_int',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='No. int'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='direccion_pais',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='País'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='razon_social',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Razón social'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='rfc',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='RFC'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='telefono',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Teléfono'),
        ),
    ]
