# Generated by Django 3.0.4 on 2021-07-16 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0012_auto_20210716_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='ancho_papel_impresora_px',
            field=models.IntegerField(default=335, verbose_name='Ancho del papel (px)'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='nombre_impresora',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Impresora'),
        ),
    ]
