# Generated by Django 3.0.4 on 2022-05-17 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0013_auto_20210716_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='bascula_torrey',
            field=models.BooleanField(default=False, verbose_name='Torrey'),
        ),
    ]
