# Generated by Django 3.0.4 on 2023-03-16 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0014_configuraciongeneral_bascula_torrey'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='banorte_contactless',
            field=models.BooleanField(default=False, null=True, verbose_name='¿Soporta tecnología contactless?'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='banorte_afiliacion',
            field=models.CharField(max_length=255, null=True, verbose_name='Afiliación'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='banorte_password',
            field=models.CharField(max_length=255, null=True, verbose_name='Contraseña'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='banorte_puerto_pinpad',
            field=models.CharField(max_length=255, null=True, verbose_name='Puerto COM'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='banorte_usuario',
            field=models.CharField(max_length=255, null=True, verbose_name='Usuario'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='bascula_torrey',
            field=models.BooleanField(default=False, verbose_name='¿Es báscula Torrey?'),
        ),
    ]
