# Generated by Django 3.0.4 on 2023-05-10 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0015_auto_20230316_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='nt_biometric_serial_number',
            field=models.CharField(max_length=255, null=True, verbose_name='Dispositivo biométrico'),
        ),
        migrations.AddField(
            model_name='configuraciongeneral',
            name='nt_license_trial',
            field=models.BooleanField(default=False, null=True, verbose_name='Licencia de prueba'),
        ),
    ]
