# Generated by Django 3.0.4 on 2024-06-08 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agente', '0016_auto_20230510_1614'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuraciongeneral',
            name='sentry_habilitado',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='ancho_papel_impresora_px',
            field=models.IntegerField(default=335, verbose_name='Ancho del papel'),
        ),
        migrations.AlterField(
            model_name='configuraciongeneral',
            name='bascula_puerto',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Puerto serial'),
        ),
    ]
