"""
Django settings for agente project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import sys
from pathlib import Path


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

USER_HOME_DIR = str(Path.home())
DB_DIR = os.path.join(USER_HOME_DIR, "AdmintotalData")

if not os.path.exists(DB_DIR):
    os.mkdir(DB_DIR)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "pp+5@#f!2y_p#7pg_8h$s@yq)rm#j$o(xem*c_h*772gyqi3mi"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["localhost"]

VERSION = open(os.path.join(BASE_DIR, "version")).read()

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "utils",
    "sh",
    "agente",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "agente.middleware.check_config",
]

ROOT_URLCONF = "agente.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "agente.context_processors.custom_context",
            ],
        },
    },
]

WSGI_APPLICATION = "agente.wsgi.application"


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(DB_DIR, "agente.sqlite3"),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = "es-mx"

TIME_ZONE = "MST"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = "/static/"

ADMINTOTAL_HOST = "admintotal.com"
ADMINTOTAL_URL = "https://{}." + ADMINTOTAL_HOST
LOG_DIR = os.path.join(DB_DIR, "logs")

if not os.path.exists(LOG_DIR):
    os.mkdir(LOG_DIR)

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        "file": {
            "level": "WARNING",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": f"{LOG_DIR}/server.log",
            'backupCount': 5,
            'maxBytes': 5242880, # 5*1024*1024 bytes (5MB)
        },
        "agente": {
            "level": "INFO",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": f"{LOG_DIR}/agente.log",
            'backupCount': 5,
            'maxBytes': 5242880, # 5*1024*1024 bytes (5MB)
        },
        'console':{
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'stream': sys.stdout
        },
    },
    "loggers": {
        "django": {"handlers": ["file"], "level": "ERROR", "propagate": True,},
        "agente": {"handlers": ["agente", "console"], "level": "DEBUG", "propagate": True,},
    },
}


REDIS_CONNECTION = "redis://localhost:6379/0"

PDFGEN_URL = 'https://pdfgen.admintotal.com/api/v1/create'

# Sentry config
import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration

def sentry_before_send(event, hint):
    event["tags"] = {
        "version_agente": VERSION,
    }

    try:
        from agente.models import ConfiguracionGeneral
        from django.conf import settings

        if settings.LOCAL_DEVELOPMENT:
            return

        conf = ConfiguracionGeneral.objects.first()
        if conf:
            if not conf.sentry_habilitado:
                return
        
            if conf.clave:
                event["tags"]["tenant"] = conf.clave
                event["tags"]["token"] = conf.token
                event["tags"]["agente"] = conf.nombre_agente
        

        if 'exc_info' in hint:
            exc_type, exc_value, tb = hint['exc_info']
            errores_excluidos_banorte = [
                "ERR012",
                "ERR013",
                "ERR017",

                "Ya se encuentra corriendo un agente",
            ]

            for err in errores_excluidos_banorte:
                if err in str(exc_value):
                    return
    except Exception as e:
        pass
    
    return event

sentry_sdk.init(
    dsn="https://59caf299e4e64a7cb9f1ef4dcab5fcbf@o1091656.ingest.sentry.io/6225817",
    integrations=[DjangoIntegration()],
    before_send=sentry_before_send,
)


PATH_CONFIGURACION_IMPRESION = os.path.join(BASE_DIR, "lib", "PDF-XChange Viewer Settings.dat")

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "uploads")

LOCAL_DEVELOPMENT = False
IMPRESIONES_DEBUG = False